PC CGI/MainWindow.xaml

<Window x:Class="PC_CGI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_CGI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="Images/Background.png" Stretch="Uniform"/>
    </Window.Background>
    <Grid>
        <Button x:Name="Exitbtn" Content="Выйти" HorizontalAlignment="Left" Height="65" Margin="20,20,0,0" VerticalAlignment="Top" Width="185" BorderBrush="#FF3A3A3A" BorderThickness="4" FontSize="30" FontWeight="Bold" FontFamily="Wide Latin" Click="Close_Click" Foreground="#FF0C0A0A">
            <Button.Background>
                <ImageBrush ImageSource="Images/Background small.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="NewGuitar" Content="Хочу новую гитару" HorizontalAlignment="Left" Height="65" Margin="939,480,0,0" VerticalAlignment="Top" Width="312" BorderBrush="#FF3A3A3A" BorderThickness="4" FontSize="30" FontWeight="Bold" FontFamily="Wide Latin" Foreground="#FF0C0A0A" RenderTransformOrigin="0.5,0.5" Click="NewGuitar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Background small.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CastomMy" Content="Кастомизируйте мою" HorizontalAlignment="Left" Height="65" Margin="901,570,0,0" VerticalAlignment="Top" Width="350" BorderBrush="#FF3A3A3A" BorderThickness="4" FontSize="30" FontWeight="Bold" FontFamily="Wide Latin" Foreground="#FF0C0A0A" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="Images/Background small.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
