PC CGI/NewGuitar.xaml

<Window x:Class="PC_CGI.NewGuitar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lcl="clr-namespace:PC_CGI"
        mc:Ignorable="d"
        Title="NewGuitar" Height="720" Width="1280" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="Images/Background.png" Stretch="Uniform"/>
    </Window.Background>
    <Grid>
        <lcl:TextButton x:Name="Electrical" MovedState="Images/ElectricMoved.png" NormalState="Images/ElectricNormal.png" PressedState="Images/ElectricPressed.png" Margin="381,507,0,0" TableName="Электронная_начинка" Click="Table_Click"/>
        <lcl:TextButton x:Name="Anker" MovedState="Images/AnkerMoved.png" NormalState="Images/AnkerNormal.png" PressedState="Images/AnkerPressed.png" Margin="835,155,0,0" TableName="Анкер" Click="Table_Click"/>
        <lcl:TextButton x:Name="Deka" MovedState="Images/DekaMoved.png" NormalState="Images/DekaNormal.png" PressedState="Images/DekaPressed.png" Margin="20,75,0,0" TableName="Материал_корпуса" Click="Table_Click"/>
        <lcl:TextButton x:Name="Strings" MovedState="Images/StringsMoved.png" NormalState="Images/StringsNormal.png" PressedState="Images/StringsPressed.png" Margin="626,106,0,0" TableName="Струны" Click="Table_Click"/>
        <lcl:TextButton x:Name="Bridge" NormalState="Images/BridgeNormal.png" MovedState="Images/BridgeMoved.png" PressedState="Images/BridgePressed.png" Height="275" Margin="175,435,0,0" Width="345" TableName="Бридж" Click="Table_Click"/>
        <lcl:TextButton x:Name="Kolk" MovedState="Images/KolkMoved.png" NormalState="Images/KolkNormal.png" PressedState="Images/KolkPressed.png" Margin="1053,88,0,0" TableName="Колки" Click="Table_Click"></lcl:TextButton>
        <lcl:TextButton x:Name="SoundGetter" MovedState="Images/SoundGetterMoved.png" NormalState="Images/SoundGetterNormal.png" PressedState="Images/SoundGetterPressed.png" Margin="298,123,0,0" TableName="Звукосниматели" Click="Table_Click"/>
        <lcl:TextButton x:Name="Grif" MovedState="Images/GrifMoved.png" NormalState="Images/GrifNormal.png" PressedState="Images/GrifPressed.png" Margin="485,315,0,0" TableName="Материал_грифа" Click="Table_Click"/>
    </Grid>
</Window>
