PC CGI/OderSuccessMsd.xaml

<Window x:Class="PC_CGI.OderSuccessMsd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OderSuccessMsd" Height="350" Width="450" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Rectangle RadiusX="40" RadiusY="40" Stroke="Black" StrokeThickness="4" Opacity="0.9">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/TableBack.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="TextID" FontSize="24" VerticalAlignment="Top" Margin="30,20,30,0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True" Text="Номер вашего заказа "/>
        <Button Content="Готово" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="150" Height="40" BorderThickness="2" FontSize="20" FontWeight="Bold" BorderBrush="Black" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Background small.png"/>
            </Button.Background>
        </Button>
        <RichTextBox Margin="30,59,30,80" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" Block.LineHeight="16">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" FontSize="18" Text="Запишите пожалуйста свой номер заказа."/>
                    <LineBreak/>
                    <Run FontSize="18" Block.TextAlignment="Justify" Text="В ближайшее время с вами свяжется наш оператор для уточнения деталей. Если дополнительные пожелания приведут к увелечению цены, вас обязательно предупредят. Также вам будут предложены несколько способов оплаты на выбор. Спасибо за заказ!"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
