PC CGI/TextButton.xaml

<UserControl x:Class="PC_CGI.TextButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <Border BorderThickness="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp">
            <Grid>
                <Image x:Name="Normal" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/Background small.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.666666666666667" ScaleY="0.666666666666667"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
                <Image x:Name="Pressed" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/Background small.png" Visibility="Hidden" Stretch="None">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.64" ScaleY="0.64"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
                <Image x:Name="Moved" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/Background small.png" Visibility="Hidden" Stretch="None">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.666666666666667" ScaleY="0.666666666666667"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
            </Grid>
        </Border>
    </Grid>
</UserControl>
